upstream authn {
		zone authn_service 128k;
		server 0.0.0.0:8080;
}

upstream authz {
		zone authz_service 128k;
		server 0.0.0.0:8090;
}

upstream ordering {
		zone ordering_service 128k;
		server 0.0.0.0:8070;
}
