server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location /api/authn/login {
				proxy_pass http://authn/login;
		}

		location /api/authn/refresh {
				proxy_pass http://authn/refresh;
		}

		location /api/authz/check-perm {
				proxy_pass http://authz/check-perm;
		}

		location /api/ordering/add-order {
				proxy_pass http://ordering/add-order;
		}
}
